spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/Rest_with_Spring_Boot
spring.datasource.username=postgres
spring.datasource.password=dlm123456
spring.jpa.hibernate.ddl-auto=update